apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "org.evilbinary.highliter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/COPYRIGHT.html'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'net.sourceforge.cssparser:cssparser:0.9.17'
    compile 'org.w3c.css:sac:1.3'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile files('libs/hotsax.jar')
    compile files('libs/w3c.jar')
}
