apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt("$compileSdkVer")
    buildToolsVersion "$buildToolsVer"


    defaultConfig {
        minSdkVersion Integer.parseInt("$minSdkVer")
        targetSdkVersion Integer.parseInt("$targetSdkVer")
        versionCode Integer.parseInt("$verCode")
        versionName "$verName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/COPYRIGHT.html'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'net.sourceforge.cssparser:cssparser:0.9.17'
    compile 'org.w3c.css:sac:1.3'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile files('libs/hotsax.jar')
    compile files('libs/w3c.jar')
}
