# iCode-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HighLightText/: .gitignore  build.gradle
HighLightText/src/main/: AndroidManifest.xml
HighLightText/src/main/assets/: test.html
HighLightText/src/main/java/org/evilbinary/app/: MainActivity.java
HighLightText/src/main/java/org/evilbinary/highliter/: CodeTextWatcher.java  Constants.java
HighLightText/src/main/java/org/evilbinary/highliter/parsers/: MyTagToSpannedConverter.java  SyntaxHighlight.java
HighLightText/src/main/java/org/evilbinary/highliter/spans/: SafeURLSpan.java  SpanStyle.java  VideoClickableSpan.java
HighLightText/src/main/java/org/evilbinary/managers/: Settings.java
HighLightText/src/main/java/org/evilbinary/utils/: BlockFile.java  DirUtil.java  FileUtil.java  IoUtils.java  Logger.java  RichTextUtils.java  ZipUtil.java
HighLightText/src/main/res/layout/: about.xml  activity_main.xml
HighLightText/src/main/res/menu/: main.xml  mymenu.xml
HighLightText/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rayfantasy/icode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rayfantasy/icode/: BaseApplication.kt
app/src/main/kotlin/com/rayfantasy/icode/adapter/: BlockAdapter.kt  CodeListAdapter.kt  EditBlockAdapter.kt  LoadMoreAdapter.kt  ReplyListAdapter.kt  UserListAdapter.kt
app/src/main/kotlin/com/rayfantasy/icode/callback/: TextInputLayoutCallback.kt
app/src/main/kotlin/com/rayfantasy/icode/database/: DBHelper.kt  DBManager.kt
app/src/main/kotlin/com/rayfantasy/icode/editor/: CodeEditor.kt  GestureListener.kt  HorScrollViewText.kt  ScrollViewText.kt  TextEditorView.kt
app/src/main/kotlin/com/rayfantasy/icode/extension/: _Animator.kt  _AnimatorNineOldAndroids.kt  _Anko.kt  _Dialog.kt  _EditText.kt  _FloatingActionButton.kt  _HighlightEditText.kt  _ImageView.kt  _Int.kt  _LikeButton.kt  _RevealFrameLayout.kt  _SlidingUpPanelLayout.kt  _TextView.kt  _ValueAnimator.kt  _View.kt  _ViewGroup.kt  _ViewPropertyAnimator.kt
app/src/main/kotlin/com/rayfantasy/icode/extra/: CircleTransform.kt  HighLight.kt  PreloadLinearLayoutManager.kt  SpaceItemDecoration.kt  UpdateAbleList.kt  ViewCreator.kt
app/src/main/kotlin/com/rayfantasy/icode/extra/syntaxhighlighter/: JavaSyntaxGroup.kt  KotlinSyntaxGroup.kt  SyntaxElement.kt  SyntaxHighlighter.kt  SyntaxRegexGroup.kt
app/src/main/kotlin/com/rayfantasy/icode/model/: BlockViewModel.kt  DataBindingConverters.java  ICodeTheme.kt  Theme.kt
app/src/main/kotlin/com/rayfantasy/icode/theme/: Observable.kt  ThemeModel.kt  _View.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/: AboutFragment.kt  AccountActivity.kt  AccountCodeActivity.kt  AccountSettingActivity.kt  BaseActivity.kt  BaseFragment.kt  BlocksActivity.kt  FavoriteFragment.kt  IntroductionView.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PayFragment.kt  RegisterActivity.kt  SettingFragment.kt  TestActivity.kt  UserActivity.kt  ViewCodeActivity.kt  WriteCodeActivity.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/activity/: AccountActivity.kt  AccountCodeActivity.kt  AccountSettingActivity.kt  ActivityBase.kt  (+16 more)
app/src/main/kotlin/com/rayfantasy/icode/util/: CheckUserName.kt  DownloadsUtil.java  ErrorFormat.kt  FavoritesUtil.kt  FileUtil.kt  RelativeDateFormat.kt  SpaceItemDecoration.kt  UiUtil.kt
app/src/main/kotlin/com/rayfantasy/icode/view/: SampleSlide.kt
app/src/main/res/anim/: activity_switcher.xml  scale_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: appbar_overlay.xml  divider_write.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_account_code.xml  activity_account_setting.xml  activity_blocks.xml  activity_code_view.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reply.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_view_code.xml  activity_write_code.xml  app_bar_main.xml  content_account.xml  content_account_code.xml  content_account_setting.xml  content_blocks.xml  content_code_list.xml  content_code_view.xml  content_comment.xml  content_login.xml  content_main.xml  content_register.xml  content_reply.xml  content_user.xml  content_view_code.xml  content_view_code_layout.xml  content_write_code.xml  footer_edit.xml  footer_recycler_view.xml  fragment_about.xml  fragment_account_code.xml  fragment_account_reply.xml  fragment_favorite.xml  fragment_main.xml  fragment_pay.xml  (+21 more)
app/src/main/res/menu/: block_menu.xml  main.xml  menu_code_good_list.xml  menu_test.xml  nv_menu.xml  user_menu.xml  view_code.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  settings.xml
app/src/test/java/com/rayfantasy/icode/: ExampleUnitTest.java
app/src/test/java/com/rayfantasy/icode/ui/: MainActivityTest.kt
highLightText/: build.gradle
highLightText/src/main/: AndroidManifest.xml
highLightText/src/main/java/org/evilbinary/highliter/: Constants.java  HighlightEditText.java  SelectableScrollingMovementMethod.java
highLightText/src/main/java/org/evilbinary/highliter/parsers/: MyTagToSpannedConverter.java
highLightText/src/main/java/org/evilbinary/managers/: Configure.java  ConfigureManager.java  EmoticonsManager.java
highLightText/src/main/java/org/evilbinary/utils/: BlockFile.java  IoUtils.java  PxAndDp.java  ZipUtil.java
highLightText/src/main/res/values/: strings.xml
postutil/: build.gradle
postutil/src/androidTest/java/com/rayfantasy/icode/postutil/: ApplicationTest.java
postutil/src/main/: AndroidManifest.xml
postutil/src/main/kotlin/com/rayfantasy/icode/postutil/: Bean.kt  Constants.kt  Listeners.kt  PostUtil.kt
postutil/src/test/java/com/rayfantasy/postutil/: ExampleUnitTest.java
(+46 files in other folders)
