/*
 * Copyright 2015. Alex Zhang aka. ztc1997
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.0.0-beta-4589'
    ext.supportVersion = '23.1.1'
    ext.ankoVersion = '0.8.1'
    ext.buildToolsVer = '23.0.2'
    ext.compileSdkVer = '23'
    ext.minSdkVer = '15'
    ext.targetSdkVer = '23'
    ext.verCode = '1'
    ext.verName = '0.1.0'
    repositories {
        jcenter()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
