# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlinVersion=1.0.0-beta-4589
supportVersion=23.1.1
ankoVersion=0.8.1
buildToolsVer=23.0.2
compileSdkVer=23
minSdkVer=15
targetSdkVer=23
verCode=1
verName=0.1.0
#systemProp.https.proxyPort=8580
#systemProp.http.proxyHost=localhost
#systemProp.https.proxyHost=localhost
#systemProp.http.proxyPort=8580
