apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'   //添加Bugly插件

def File buglyPropFile = file("../bugly.properties")
def Properties buglyProps = new Properties()
buglyProps.load(new FileInputStream(buglyPropFile))

android {
    compileSdkVersion Integer.parseInt("$compileSdkVer")
    buildToolsVersion "$buildToolsVer"

    defaultConfig {
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        applicationId "com.rayfantasy.icode"
        minSdkVersion Integer.parseInt("$minSdkVer")
        targetSdkVersion Integer.parseInt("$targetSdkVer")
        versionCode Integer.parseInt("$verCode")
        versionName "$verName"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        manifestPlaceholders = [BUGLY_APP_ID_VALUE: buglyProps['appId']]
    }

    dataBinding { enabled true }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"

    //android data binding
    kapt 'com.android.databinding:compiler:1.0-rc5'

    //android support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    //KAndroid
    //compile 'com.pawegio.kandroid:kandroid:0.3.9@aar'

    //appintro
    compile 'com.github.paolorotolo:appintro:3.2.0'

    //licensesdialog
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'

    //recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'

    //android-validation-komensky
    //compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'

    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.sothree.slidinguppanel:library:3.2.0'

    //postutil
    compile project(':postutil')

    //bugly
    compile 'com.tencent.bugly:crashreport:1.2.8'

    //anko
    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    compile "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    //Advanced RecyclerView
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.5@aar') {
        transitive = true
    }

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //HighLightText
    compile project(':highLightText')
    //UCrop
    compile 'com.yalantis:ucrop:1.1.+'

    // Fab Transformation https://github.com/konifar/fab-transformation
    //compile 'konifar:fab-transformation:1.0.0'

    //glide-transformations https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.github.jd-alexander:LikeButton:0.1.8'

    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.github.mthli:Knife:v1.1'

    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
}

bugly {
    appId = buglyProps['appId']
    appKey = buglyProps['appKey']
}

buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

kapt {
    generateStubs = true
}