<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_menu_usericon"
        android:title="@string/change_icon"
        android:orderInCategory="100" />
    <item
        android:id="@+id/account_resPwd"
        android:title="@string/resPwd"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/account_menu_out"
        android:title="@string/login_out"
        android:orderInCategory="100" />

</menu>