/*
 * Copyright 2015. Alex Zhang aka. ztc1997
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion Integer.parseInt("$compileSdkVer")
    buildToolsVersion "$buildToolsVer"


    defaultConfig {
        minSdkVersion Integer.parseInt("$minSdkVer")
        targetSdkVersion Integer.parseInt("$targetSdkVer")
        versionCode Integer.parseInt("$verCode")
        versionName "$verName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //android support
    compile "com.android.support:support-v4:$supportVersion"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    //KAndroid
    //compile 'com.pawegio.kandroid:kandroid:0.3.9@aar'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    //anko
    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    // DBFlow
    kapt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    compile 'com.raizlabs.android:DBFlow:2.2.1'
/*    def dbFlowVer = '3.0.0-beta2'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbFlowVer"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$dbFlowVer"
    compile "com.github.Raizlabs.DBFlow:dbflow:$dbFlowVer"*/
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

kapt {
    generateStubs = true
}
