<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="theme"
            type="com.rayfantasy.icode.model.ICodeTheme" />
    </data>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AccountActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="200dp">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/account_bg_pic"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/account_pic"
                    android:src="@mipmap/ic_account_box_black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:translationZ="2dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:id="@+id/account_username"
                    android:gravity="center"
                    android:layout_marginTop="150dp" />

                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <include layout="@layout/content_account" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTintList="@{theme.colorAccent}"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/ic_setting_withe" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
