<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.rayfantasy.icode.model.ICodeTheme" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.rayfantasy.icode.ui.activity.ReplyActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{theme.colorPrimary}"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/reveal_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:id="@+id/reveal_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/reply_swip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reply_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </android.support.v4.widget.SwipeRefreshLayout>

                <LinearLayout
                    android:id="@+id/reply_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/reply_sent_context"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:textCursorDrawable="@{theme.colorAccent}"
                        app:supportBackgroundTintList="@{theme.colorAccent}" />

                    <Button
                        android:id="@+id/btn_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commit" />

                </LinearLayout>
            </LinearLayout>
        </io.codetail.widget.RevealFrameLayout>

        <!--<include layout="@layout/content_reply"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 app:theme="@{theme}"/>-->

        <!--    <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email" />-->

    </LinearLayout>
</layout>