<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.AccountActivity"
    tools:showIn="@layout/activity_account">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:translationZ="-2dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code"
                android:background="#FFF"
                android:id="@+id/account_btn_code"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="1dp"
                android:background="#eee"
                android:layout_height="wrap_content">

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:background="#FFF"
                android:id="@+id/account_btn_reply"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/account_fragment"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
