<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rayfantasy.icode.ui.WriteCodeActivity"
    tools:showIn="@layout/activity_write_code" /><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_write_code">

    <com.rayfantasy.icode.editor.ScrollViewText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="write_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_write"
            android:orientation="vertical"
            android:showDividers="middle">

            <EditText
                android:id="@+id/write_code_tv_title"
                style="@style/FullWidthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="标题"
                android:singleLine="true" />

            <EditText
                android:id="@+id/write_code_tv_summary"
                style="@style/FullWidthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_hint"
                android:maxLength="30" />

            <com.rayfantasy.icode.editor.HorScrollViewText
                android:id="@+id/horScrollViewText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <com.rayfantasy.icode.editor.CodeEditor
                    android:id="@+id/codeEditor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.rayfantasy.icode.editor.TextEditorView
                        android:id="@+id/tv_code"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:hint="代码 如:System.printf(Hello World);"
                        android:textSize="12sp" />
                </com.rayfantasy.icode.editor.CodeEditor>

            </com.rayfantasy.icode.editor.HorScrollViewText>

        </LinearLayout>
    </com.rayfantasy.icode.editor.ScrollViewText>

</LinearLayout>-->
