<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theme"
            type="com.rayfantasy.icode.model.ICodeTheme" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.AccountSettingActivity"
        tools:showIn="@layout/activity_account_setting">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_account_box_black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/account_setting_icon" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColorHint="@{theme.colorAccent}"
            android:id="@+id/view2">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:textCursorDrawable="@{theme.colorAccent}"
                app:supportBackgroundTintList="@{theme.colorAccent}"
                android:hint="@string/oldPwd"
                android:id="@+id/et_oldPwd"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view3">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="@string/newPwd"
                android:id="@+id/et_newPwd"
                android:layout_below="@+id/et_oldPwd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/et_oldPwd"
                android:layout_alignEnd="@+id/et_oldPwd"
                android:textCursorDrawable="@{theme.colorAccent}"
                app:supportBackgroundTintList="@{theme.colorAccent}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/check_newPwd"
            android:id="@+id/et_newPwd_check"
            android:layout_below="@+id/view3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/view3"
            android:layout_alignEnd="@+id/view3"
            android:textCursorDrawable="@{theme.colorAccent}"
            app:supportBackgroundTintList="@{theme.colorAccent}" />


    </RelativeLayout>
</layout>