<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_account"
    tools:context=".ui.activity.AccountActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/account_tv_username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_iv_usericon"
        android:src="@mipmap/ic_user_black"
        android:layout_marginTop="40dp"
        android:layout_below="@id/account_tv_username"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_out"
        android:id="@+id/account_btn_login_out"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/account_iv_usericon"
        android:layout_toStartOf="@+id/account_iv_usericon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="换个名字？"
        android:textColor="@color/colorPrimary"
        android:id="@+id/account_tv_rename"
        android:layout_below="@+id/account_btn_login_out"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:id="@+id/account_btn_change"
        android:layout_alignBottom="@+id/account_btn_login_out"
        android:layout_toRightOf="@+id/account_iv_usericon"
        android:layout_toEndOf="@+id/account_iv_usericon" />
</RelativeLayout>
