<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/item_code_highlight_username"
            android:textColor="#ffff"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/item_code_highlight_time"
            android:textColor="#ffff"
            android:layout_alignTop="@+id/item_code_highlight_username"
            android:layout_toRightOf="@+id/item_code_highlight_username"
            android:layout_toEndOf="@+id/item_code_highlight_username"
            android:layout_marginRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="favo_count"
            android:textColor="#ffff"
            android:id="@+id/item_code_highlight_favo"
            android:layout_alignTop="@+id/item_code_highlight_time"
            android:layout_toRightOf="@+id/item_code_highlight_time"
            android:layout_toEndOf="@+id/item_code_highlight_time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#ffff"
            android:id="@+id/item_code_highlight_title"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="16dp"
            android:textSize="20dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>