<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="theme"
            type="com.rayfantasy.icode.model.ICodeTheme" />

        <variable
            name="highlight"
            type="boolean" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/code_card"
        style="@style/FullWidthCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@{highlight ? theme.colorHighLight : (int) @color/cardview_light_background}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/code_usericon"
                    android:layout_width="@dimen/profile_pic_size"
                    android:layout_height="@dimen/profile_pic_size"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_account_box_black" />

                <TextView
                    android:id="@+id/code_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/code_usericon"
                    android:layout_toRightOf="@+id/code_usericon"
                    android:text="Username"
                    android:textColor="@{highlight ? (int) @android:color/white : (int) @color/secondary_text_default_material_light}" />

                <TextView
                    android:id="@+id/code_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="time"
                    android:textColor="@{highlight ? (int) @android:color/white : (int) @color/secondary_text_default_material_light}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddd">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Title"
                    android:textColor="@{highlight ? (int) @android:color/white : theme.colorPrimaryDark}"
                    android:textSize="18dp"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/code_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/code_title"
                    android:layout_toRightOf="@+id/code_title"
                    android:text="subtitle"
                    android:textColor="@{highlight ? (int) @android:color/white : (int) @color/secondary_text_default_material_light}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dddd">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.like.LikeButton
                    android:id="@+id/code_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="15dp"
                    app:icon_size="16dp"
                    app:icon_type="heart" />

                <TextView
                    android:id="@+id/code_favoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/code_like"
                    android:layout_toRightOf="@+id/code_like"
                    android:text="Favo_Count"
                    android:textColor="@{highlight ? (int) @android:color/white : (int) @color/secondary_text_default_material_light}" />

                <TextView
                    android:id="@+id/code_replyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999K"
                    android:textColor="@{highlight ? (int) @android:color/white : (int) @color/secondary_text_default_material_light}"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>